==16808== Cachegrind, a cache and branch-prediction profiler
==16808== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==16808== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16808== Command: ./bp
==16808== 
--16808-- warning: L3 cache found, using its data for the LL simulation.
==16808== 
==16808== I   refs:      1,835,473
==16808== I1  misses:        9,450
==16808== LLi misses:        2,173
==16808== I1  miss rate:      0.51%
==16808== LLi miss rate:      0.12%
==16808== 
==16808== D   refs:        931,412  (634,433 rd   + 296,979 wr)
==16808== D1  misses:       17,426  ( 10,009 rd   +   7,417 wr)
==16808== LLd misses:        6,680  (  3,588 rd   +   3,092 wr)
==16808== D1  miss rate:       1.9% (    1.6%     +     2.5%  )
==16808== LLd miss rate:       0.7% (    0.6%     +     1.0%  )
==16808== 
==16808== LL refs:          26,876  ( 19,459 rd   +   7,417 wr)
==16808== LL misses:         8,853  (  5,761 rd   +   3,092 wr)
==16808== LL miss rate:        0.3% (    0.2%     +     1.0%  )
--------------------------------------------------------------------------------
I1 cache:         1024 B, 32 B, 4-way associative
D1 cache:         1024 B, 32 B, 4-way associative
LL cache:         8192 B, 64 B, 8-way associative
Command:          ./bp
Data file:        cachegrind.out.16808
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir  I1mr  ILmr      Dr   D1mr  DLmr      Dw  D1mw  DLmw 
--------------------------------------------------------------------------------
1,835,473 9,450 2,173 634,433 10,009 3,588 296,979 7,417 3,092  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  I1mr ILmr      Dr  D1mr  DLmr      Dw  D1mw  DLmw  file:function
--------------------------------------------------------------------------------
646,234     6    4 199,088    82     6  99,544     0     0  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c:random_r
417,792     6    4 147,456     2     2  24,576     0     0  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c:random
399,425     9    7 163,866     1     1 112,654 3,845 1,925  ???:run
 98,304     1    1  24,576     1     1  24,576     0     0  /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c:rand
 79,896    13    9  32,774     2     1  22,535   774   388  ???:warmup
 56,470    16   10  13,757 2,115 1,057      17     5     2  /build/glibc-t3gR2i/glibc-2.23/elf/dl-addr.c:_dl_addr
 24,792    94   41  24,698    65    24      28     2     2  ???:???
 22,604 2,455  248   8,064 2,532   535   3,526   562    44  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c:do_lookup_x
 17,800 1,313  140   3,795   732   128   2,113   440    34  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c:_dl_lookup_symbol_x
 16,460   929   59   3,996 1,646   596   2,059   664   280  /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  8,407   370   46   1,977   293   129     121     5     1  /build/glibc-t3gR2i/glibc-2.23/elf/do-rel.h:_dl_relocate_object
  6,562   533  147   1,316   264   116       0     0     0  /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
  4,454   737  102   1,509   437    84     510   239    19  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c:check_match
  2,656    22    4     829    16     4      10     0     0  /build/glibc-t3gR2i/glibc-2.23/elf/dl-minimal.c:strsep
  2,470     7    4       8     2     2     346     4     3  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c:srandom_r

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-t3gR2i/glibc-2.23/elf/dl-minimal.c
  /build/glibc-t3gR2i/glibc-2.23/elf/do-rel.h
  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c
  /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
  /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c
  /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c
  /build/glibc-t3gR2i/glibc-2.23/elf/dl-addr.c

