==17067== Cachegrind, a cache and branch-prediction profiler
==17067== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==17067== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17067== Command: ./cc
==17067== 
--17067-- warning: L3 cache found, using its data for the LL simulation.
==17067== 
==17067== I   refs:      1,737,169
==17067== I1  misses:        9,446
==17067== LLi misses:        2,166
==17067== I1  miss rate:      0.54%
==17067== LLi miss rate:      0.12%
==17067== 
==17067== D   refs:        833,108  (585,281 rd   + 247,827 wr)
==17067== D1  misses:       17,418  ( 10,009 rd   +   7,409 wr)
==17067== LLd misses:        6,666  (  3,575 rd   +   3,091 wr)
==17067== D1  miss rate:       2.1% (    1.7%     +     3.0%  )
==17067== LLd miss rate:       0.8% (    0.6%     +     1.2%  )
==17067== 
==17067== LL refs:          26,864  ( 19,455 rd   +   7,409 wr)
==17067== LL misses:         8,832  (  5,741 rd   +   3,091 wr)
==17067== LL miss rate:        0.3% (    0.2%     +     1.2%  )
--------------------------------------------------------------------------------
I1 cache:         1024 B, 32 B, 4-way associative
D1 cache:         1024 B, 32 B, 4-way associative
LL cache:         8192 B, 64 B, 8-way associative
Command:          ./cc
Data file:        cachegrind.out.17067
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir  I1mr  ILmr      Dr   D1mr  DLmr      Dw  D1mw  DLmw 
--------------------------------------------------------------------------------
1,737,169 9,446 2,166 585,281 10,009 3,575 247,827 7,409 3,091  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  I1mr ILmr      Dr  D1mr  DLmr     Dw  D1mw  DLmw  file:function
--------------------------------------------------------------------------------
646,234     6    4 199,088    82     6 99,544     0     0  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c:random_r
417,792     5    3 147,456     2     2 24,576     1     1  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c:random
317,505     7    5 122,906     1     1 71,694 3,846 1,926  ???:run
 98,304     1    1  24,576     1     0 24,576     0     0  /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c:rand
 63,512    12    7  24,582     2     1 14,343   773   389  ???:warmup
 56,470    16   10  13,757 2,115 1,055     17     5     3  /build/glibc-t3gR2i/glibc-2.23/elf/dl-addr.c:_dl_addr
 24,792    93   40  24,698    65    24     28     1     1  ???:???
 22,604 2,455  248   8,064 2,530   533  3,526   558    41  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c:do_lookup_x
 17,800 1,313  140   3,795   732   128  2,113   440    31  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c:_dl_lookup_symbol_x
 16,460   929   59   3,996 1,646   596  2,059   664   280  /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  8,407   370   46   1,977   293   129    121     5     1  /build/glibc-t3gR2i/glibc-2.23/elf/do-rel.h:_dl_relocate_object
  6,562   533  147   1,316   263   116      0     0     0  /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
  4,454   737  102   1,509   437    83    510   239    20  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c:check_match
  2,656    22    4     829    16     4     10     0     0  /build/glibc-t3gR2i/glibc-2.23/elf/dl-minimal.c:strsep
  2,470     7    4       8     2     2    346     4     3  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c:srandom_r

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c
  /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
  /build/glibc-t3gR2i/glibc-2.23/elf/do-rel.h
  /build/glibc-t3gR2i/glibc-2.23/elf/dl-addr.c
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c
  /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
  /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c
  /build/glibc-t3gR2i/glibc-2.23/elf/dl-minimal.c

