valgrind: ./rcn_frdly_bp: No such file or directory
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.18949' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 1024 B, 32 B, 4-way associative
D1 cache: 1024 B, 32 B, 4-way associative
LL cache: 8192 B, 64 B, 8-way associative
Timerange: Basic block 130037 - 130038
Trigger: Program termination
Profiled target:  ./rcn_frdly_bp -s 200 -l 400 -e 10 (PID 18949, part 2)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw 
--------------------------------------------------------------------------------
 .  .  .    .    .    .    .    .    .  PROGRAM TOTALS (calculated)

--------------------------------------------------------------------------------
Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw  file:function
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Profile data file 'callgrind.out.18949.1' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 1024 B, 32 B, 4-way associative
D1 cache: 1024 B, 32 B, 4-way associative
LL cache: 8192 B, 64 B, 8-way associative
Timerange: Basic block 0 - 130037
Trigger: Client Request
Profiled target:  ./rcn_frdly_bp -s 200 -l 400 -e 10 (PID 18949, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir      Dr      Dw  I1mr  D1mr   D1mw ILmr DLmr DLmw 
--------------------------------------------------------------------------------
1,573,271 604,186 432,403 1,945 1,366 10,040  211  125  672  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir      Dr      Dw I1mr D1mr  D1mw ILmr DLmr DLmw  file:function
--------------------------------------------------------------------------------
1,024,399 344,000 296,399  403    9     0    3    5    .  big_array.c:bypassLog [/home/mli55/keYan/bigArray/rcn_frdly_bp]
  240,000 160,000  80,000    1    0 8,701    0    0   13  /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:bypassLog
  109,243  45,013  22,018  816  354 1,256   12   18  613  big_array.c:rcn_frdly_bp [/home/mli55/keYan/bigArray/rcn_frdly_bp]
  109,065  33,600  16,800  402  854     0    2    5    .  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c:random_r [/lib/x86_64-linux-gnu/libc-2.23.so]
   71,400  16,800  12,600    5    0     1    3    0    1  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c:random [/lib/x86_64-linux-gnu/libc-2.23.so]
   16,800   4,200   4,200    1    0     0    1    .    .  /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c:rand [/lib/x86_64-linux-gnu/libc-2.23.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h
--------------------------------------------------------------------------------
     Ir      Dr     Dw I1mr D1mr  D1mw ILmr DLmr DLmw 

-- line 1447 ----------------------------------------
      .       .      .    .    .     .    .    .    .  _mm_sad_epu8 (__m128i __A, __m128i __B)
      .       .      .    .    .     .    .    .    .  {
      .       .      .    .    .     .    .    .    .    return (__m128i)__builtin_ia32_psadbw128 ((__v16qi)__A, (__v16qi)__B);
      .       .      .    .    .     .    .    .    .  }
      .       .      .    .    .     .    .    .    .  
      .       .      .    .    .     .    .    .    .  extern __inline void __attribute__((__gnu_inline__, __always_inline__, __artificial__))
      .       .      .    .    .     .    .    .    .  _mm_stream_si32 (int *__A, int __B)
      .       .      .    .    .     .    .    .    .  {
240,000 160,000 80,000    1    0 8,701    0    0   13    __builtin_ia32_movnti (__A, __B);
      .       .      .    .    .     .    .    .    .  }
      .       .      .    .    .     .    .    .    .  
      .       .      .    .    .     .    .    .    .  #ifdef __x86_64__
      .       .      .    .    .     .    .    .    .  extern __inline void __attribute__((__gnu_inline__, __always_inline__, __artificial__))
      .       .      .    .    .     .    .    .    .  _mm_stream_si64 (long long int *__A, long long int __B)
      .       .      .    .    .     .    .    .    .  {
      .       .      .    .    .     .    .    .    .    __builtin_ia32_movnti64 (__A, __B);
      .       .      .    .    .     .    .    .    .  }
-- line 1463 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: big_array.c
--------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ Source file 'big_array.c' is more recent than input file 'callgrind.out.18949.1'.
@ Annotations may not be correct.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     Ir      Dr      Dw I1mr D1mr  D1mw ILmr DLmr DLmw 

-- line 98 ----------------------------------------
      .       .       .    .    .     .    .    .    .              array[p * elt_size + i] = n;
      .       .       .    .    .     .    .    .    .          }
      .       .       .    .    .     .    .    .    .      }
      .       .       .    .    .     .    .    .    .      end = rdtsc();
      .       .       .    .    .     .    .    .    .      total_cycles = end -start;
      .       .       .    .    .     .    .    .    .      fprintf(stderr, "cc : cycles = %lu\n", total_cycles);
      .       .       .    .    .     .    .    .    .  }
      .       .       .    .    .     .    .    .    .  
      4       0       2    1    0     1    1    0    1  void rcn_frdly_bp(const size_t n) {
      .       .       .    .    .     .    .    .    .      // n is the # of different positions
      6       2       2    3    1     1    2    1    .      int *pos = (int *)malloc(n * sizeof(int));
    426      84      67   68   26    17   42   20    9  => /build/glibc-t3gR2i/glibc-2.23/malloc/malloc.c:malloc (1x)
      .       .       .    .    .     .    .    .    .      int p;
      1       0       1    0    0     1    .    .    .      bool fst_loop = true;
      .       .       .    .    .     .    .    .    .      int i, j;
      1       0       1    .    .     .    .    .    .      uint64_t start = 0, end;//count cycles
      .       .       .    .    .     .    .    .    .  
  2,006     802     802    3    1     0    1    1    .      for (i = 0, j = 0; i < loops ; ++i, ++j) {
      .       .       .    .    .     .    .    .    .          /*listen(i, prog);*/
      .       .       .    .    .     .    .    .    .          //in the first loop,
      .       .       .    .    .     .    .    .    .          //save the positions
  1,600     800       .    .    .     .    .    .    .          if (i == n) {
      1       0       1    .    .     .    .    .    .                  fst_loop = false;
      .       .       .    .    .     .    .    .    .                  //don't count the warmup section
      3       0       2    .    .     .    .    .    .                  start = rdtsc();
     12       5       4    2    0     0    2    .    .  => /home/mli55/keYan/bigArray/helper.c:rdtsc (1x)
      .       .       .    .    .     .    .    .    .          }
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .          //repeatedly access n postions
  1,601     800       1    1    0     0    1    .    .          if (j == n) j = 0;
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .          //save the positions
    800     400       0  400    .     .    .    .    .          if (fst_loop) {
  2,200     200     400  200    1     0    1    .    .              p = rand() % array_size;
  9,393   2,600   1,600  208   45     1    6    3    1  => /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c:rand (200x)
  1,600     600     200    1   75   194    1    0   12              pos[j] = p;
      .       .       .    .    .     .    .    .    .          }
      .       .       .    .    .     .    .    .    .          else
  1,400     600     200    0  272     0    0   13    .              p = pos[j];
      .       .       .    .    .     .    .    .    .          //write the log and data
 18,000   8,800   4,400    1    1     .    .    .    .          for (int i = 0; i < elt_size; ++i) {
      .       .       .    .    .     .    .    .    .              //generate the data
 12,000   4,000   8,000  201    0     0    1    .    .              int n = rand();
187,872  52,000  32,000  200  809     0    0    2    .  => /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c:rand (4000x)
      .       .       .    .    .     .    .    .    .              //bypass log
 20,000   8,000   4,000    .    .     .    .    .    .              bypassLog(n, p);
1,264,399 504,000 376,399  404    9 8,701    3    5   13  => big_array.c:bypassLog (4000x)
  4,000       .       .    .    .     .    .    .    .              asm volatile("sfence");
      .       .       .    .    .     .    .    .    .              //write the data
 44,000  20,000   4,000    1    0 1,058    0    0  600              array[p * elt_size + i] = n;
      .       .       .    .    .     .    .    .    .          }
      .       .       .    .    .     .    .    .    .      }
      3       0       2    0    0     1    .    .    .      end = rdtsc();
     12       5       4    .    .     .    .    .    .  => /home/mli55/keYan/bigArray/helper.c:rdtsc (1x)
      3       2       1    .    .     .    .    .    .      total_cycles = end -start;
     11       5       3    3    2     0    3    2    .      fprintf(stderr, "bp : cycles = %lu\n", total_cycles);
  1,907     478     309  245  122    63  145   76   34  => /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx (1x)
      3       2       0    1    1     0    1    1    .  }
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .  void rcn_frdly_fl(const size_t n) {
      .       .       .    .    .     .    .    .    .      // n is the # of different positions
      .       .       .    .    .     .    .    .    .      int *pos = (int *)malloc(n * sizeof(int));
      .       .       .    .    .     .    .    .    .      int p;
      .       .       .    .    .     .    .    .    .      bool fst_loop = true;
      .       .       .    .    .     .    .    .    .      int i, j;
      .       .       .    .    .     .    .    .    .      uint64_t start = 0, end;//count cycles
-- line 156 ----------------------------------------
-- line 291 ----------------------------------------
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .  void show() {
      .       .       .    .    .     .    .    .    .      for (size_t i = 0; i < array_size; ++i)
      .       .       .    .    .     .    .    .    .          printf("%d ", array[i * elt_size]);
      .       .       .    .    .     .    .    .    .      printf("\n");
      .       .       .    .    .     .    .    .    .  }
      .       .       .    .    .     .    .    .    .  
 16,000       0  12,000    1    0     0    1    .    .  void bypassLog(int n, int pos) {
 16,399   8,000     399    0    9     0    0    5    .      if (cur_log >= log_size) cur_log = 0;
      .       .       .    .    .     .    .    .    .  
180,000  88,000  44,000    2    0     0    2    .    .      for (int i = 0; i < elt_size; ++i) {
400,000 120,000 120,000  400    .     .    .    .    .          _mm_stream_si32(&data_log[cur_log++], n);
400,000 120,000 120,000    .    .     .    .    .    .          _mm_stream_si32(&data_log[cur_log++], pos);
      .       .       .    .    .     .    .    .    .      }
 12,000   8,000       .    .    .     .    .    .    .  }
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .  void cacheLog(int n, int pos) {
      .       .       .    .    .     .    .    .    .      if (cur_log >= log_size) cur_log = 0;
      .       .       .    .    .     .    .    .    .  
      .       .       .    .    .     .    .    .    .      for (int i = 0; i < elt_size; ++i) {
      .       .       .    .    .     .    .    .    .          data_log[cur_log++] = n;
      .       .       .    .    .     .    .    .    .          data_log[cur_log++] = pos;
      .       .       .    .    .     .    .    .    .      }
-- line 314 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c
  /build/glibc-t3gR2i/glibc-2.23/stdlib/rand.c
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c

--------------------------------------------------------------------------------
Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw 
--------------------------------------------------------------------------------
87 91 92   63   27   99    7   18   93  percentage of events annotated

